[defaults]
collections_paths = .

inventory = inventory

retry_files_enabled = False
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible

remote_user: root

[privilege_escalation]
become = true

[ssh_connection]
pipelining = True

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600